{
  "name": "psp_2026",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/zuskwbfe/PSP_2026#readme",
  "bugs": {
    "url": "https://github.com/zuskwbfe/PSP_2026/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuskwbfe/PSP_2026.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon --watch src src/index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
